<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Animais | Zoológico de Guarulhos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            background-image: url(imagem/jacare.jpeg);
            background-size: cover;
            background-position: center;
        }

        header .logo img {
            max-width: 500px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        #animais h2 {
            color: #333;
        }

        .animal {
            display: flex;
            align-items: center;
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .animal img {
            max-width: 200px;
            margin-right: 30px;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tab {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .tab.active {
            background-color: #333;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position:relative;
            width: 100%;
            bottom: 0;
        }

        footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .social-media a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo"><img src="imagem/logo.png" alt="logo do Zoológico de Guarulhos"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#historia">História</a></li>
                <li><a href="animais.html">Animais</a></li>
                <li><a href="index.html#atracoes">Atrações</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="index.html#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="animais">
            <h2>Nossos Animais</h2>
            <input type="text" id="search" placeholder="Buscar animal...">
            <div class="tabs">
                <div class="tab active" data-tab="mamiferos">Mamíferos</div>
                <div class="tab" data-tab="aves">Aves</div>
                <div class="tab" data-tab="repteis">Répteis</div>
            </div>
            <div id="mamiferos" class="tab-content active">
                <ul>
                    <li class="animal">
                        <img src="imagem/leao.jpg" alt="Leão">
                        <div>
                            <h4>Leão</h4>
                            <p><strong>Leão (Panthera leo)</strong></p>
                                <p><strong>Rei da selva!</strong></p>
                                <strong> Habitat</strong>: Savanas africanas, preferindo áreas com grama alta e arbustos.<br>
                                <strong> Alimentação</strong>: Carnívoro, caça em grupo, principalmente grandes mamíferos como zebras e antílopes.<br>
                                <strong>Comportamento</strong>: Animais sociais que vivem em grupos chamados de leões. Os machos possuem uma juba característica e são responsáveis por proteger o território. As fêmeas caçam e cuidam dos filhotes.

                        </div>
                    </li>
                    <li class="animal">
                        <img src="imagem/ONÇA PINTADA.jpg" alt="Onça Pintada">
                        <div>
                            <h4>Onça Pintada</h4>
                            <p>A Onça</p>
                        </div>
                    </li>
                    <li class="animal">
                        <img src="imagem/Bugio.jpg" alt="Bugio">
                        <div>
                            <h4>Bugio</h4>
                            <p>O elefante é o maior animal terrestre.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="aves" class="tab-content">
                <ul>
                    <li class="animal">
                        <img src="imagem/araracanindé.png" alt="Arara">
                        <div>
                            <h4>Arara</h4>
                            <p>A arara é uma ave colorida e muito inteligente.</p>
                        </div>
                    </li>
                    <li class="animal">
                        <img src="imagem/Tucano_Toco.jfif" alt="Tucano">
                        <div>
                            <h4>Tucano</h4>
                            <p>O tucano é conhecido por seu bico grande e colorido.</p>
                        </div>
                    </li>
                    <li class="animal">
                        <img src="imagem/EMA.jfif" alt="Ema">
                        <div>
                            <h4>Ema</h4>
                            <p>O Ema é famoso por sua cauda exuberante.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="repteis" class="tab-content">
                <ul>
                    <li class="animal">
                        <img src="imagem/jacare.jpeg" alt="Jacaré">
                        <div>
                            <h4>Jacaré</h4>
                            <p>O jacaré é um réptil que vive em áreas alagadas.</p>
                        </div>
                    </li>
                    <li class="animal">
                        <img src="imagem/jiboiaarcoiris.jfif" alt="Jibóia">
                        <div>
                            <h4>Jibóia</h4>
                            <p>A cobra é um réptil sem patas que se move rastejando.</p>
                        </div>
                    </li>
                    <li class="animal">
                        <img src="imagem/iguana-verde.jpg" alt="iguana-verde">
                        <div>
                            <h4>Iguana-verde</h4>
                            <p><strong>Iguana-verde(Iguana iguana)</strong></p>
                            <p><strong>A iguana-verde: a escaladora das árvores</strong></p><br>                           
                            <strong>Habitat:</strong> Florestas tropicais da América Central e do Sul.<br>                           
                            <strong>Alimentação:</strong> Herbívora, alimenta-se principalmente de folhas, flores e frutos.<br>                            
                            <strong>Comportamento:</strong> Arborícola, passa a maior parte do tempo nas árvores. É um excelente nadador e pode ficar submersa por longos períodos.<br>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Zoológico de Guarulhos. Todos os direitos reservados.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <script src="animais.js"></script>
</body>
</html>
